<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0px;
        margin: auto;
    }
    .wrapper {
        width: 1089px;
        height: 800px;
        background-color: aqua;
        border: double 3px black;
    }
    nav {
        width: 1089px;
        height: 50px;
        background-color: orangered;
    }
    header {
        width: 1089px;
        height: 150px;
        background-color: coral;
    }
    .content {
        width: 1085px;
        height: 496px;
        background-color: burlywood;
        border: solid 2px rgb(245, 32, 103);
    }
    aside {
        width: 30%;
        height: 496px;
        background-color: azure;
        float: left;
    }
    section {
        width: 70%;
        height: 496px;
        background-color: cornflowerblue;
        float: left;
    }
    footer {
        width: 1089px;
        height: 100px;
        background-color: gray;
    }
    .menu li {
        float: left;
        width: 200px;
        list-style: none;
        line-height: 50px;
        text-align: center;
        position: relative;
    }
    li a {
        font-weight: bold;
        text-decoration: none;
        color: white;
    }
    span {
        float: left;
        width: 200px;
        height: 100px;
        line-height: 50px;
    }
    #frm {
        height: 100%;
        width: 98%;
        float: left;
        border-left: solid 2px rgb(245, 32, 103);
    }
</style>
<body>
    <div class="wrapper">
        <header>

        </header>
        <nav>
            <ul class="menu">
                 <li><a href="#">Star</a></li>
                 <li><a href="#">Dịch vụ</a></li>
                 <li><a href="#">Giới thiệu</a></li>
                 <li><a href="#">Hỗ trợ</a></li>
            </ul>
            <span>
                <form action="iuh.edu.vn" method="get">
                    <input type="text" placeholder="search">
                    <button>Go</button>
                </form>
            </span>
        </nav>
        <div class="content">
            <aside>

            </aside>
            <section>
                <form action="iuh.edu.vn" method="get" id="frm">
                    <caption>FORM THÔNG TIN</caption>
                    <fieldset>
                        <legend>THÔNG TIN ĐĂNG KÝ</legend>
                        <label for="fname">First name:</label>
                        <input type="text" id="fname" name="fname"><br><br>
                        <label for="lname">Last name:</label>
                        <input type="text" id="lname" name="lname"><br><br>
                        Giới tính:
                        Nam
                        <input type="radio" name="rd" id="rd1" checked value="Nam">
                        Nữ
                        <input type="radio" name="rd" id="rd2" checked value="Nữ"><br><br>
                        <input type="submit" value="Đăng ký">
                        <input type="reset" value="Xóa">
                    </fieldset>
                    </form>
                </form>
            </section>
        </div>
        <footer>

        </footer>
    </div>
</body>
</html>
</body>
</html>